* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu, "Helvetica Neue", sans-serif;
  background: #15202B;
  color: #fff;
}

a {
  color: inherit;
  text-decoration: none;
}

.hover {
  transition: 300ms;
}
.hover:hover {
  background: #162D40;
  cursor: pointer;
}

.transparent {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  width: 100%;
  height: 100%;
  background: transparent;
}

/*# sourceMappingURL=main.css.map */
